<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
.davud{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 60px;
    border: 1px solid black;
    outline: 2px solid aqua;
    background-color: lime;
}
.img{
    background-image: url(ti.jpg);
    width: 50px;
    height: 50px;
    position: absolute;
    background-size: cover;
    margin-top: 5px;
    margin-left: 5px;
    transition: .7s;
    background-color: lime;
}
.img:hover{
    border-radius: 30% 30%;
}
body{
    background-image: url(ti.jpg);
    background-size: cover;
}
.live{
    text-align: center;
    height: 150px;
    width: 200px;
    backdrop-filter: blur(2px);
    margin: auto;
    margin-left: 580px;
    padding: 10px;
    border-radius: 10px;
    border: 5px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}
.project{
    position: absolute;
    margin-left: 570px;
}
.utf:hover{
    color: slateblue;
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
}
.utf:focus{
    background-color: blue;
}
.utf{
    position: absolute;
    margin-left: 720px;
}
.live{
    margin-left: 563px;
    margin-top: 60px;
    font-size: 1.4em;
}
.mitri{
    font-size: 2em;
    color: wheat;
}
        
    </style>
</head>
<body>
    
</body>
</html>